steps:
  # 1️⃣ Construir la imagen Docker
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Build image'
    args:
      [
        'build',
        '-t',
        'us-central1-docker.pkg.dev/fiery-synthesis-472821-m2/my-repo/app:v1',
        '.'
      ]

  # 2️⃣ Subir la imagen al Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Push image'
    args:
      [
        'push',
        'us-central1-docker.pkg.dev/fiery-synthesis-472821-m2/my-repo/app:v1'
      ]

  # 3️⃣ Deploy a App Engine
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    id: 'Deploy to App Engine'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud app deploy app.yaml \
          --image-url=us-central1-docker.pkg.dev/$PROJECT_ID/my-repo/app:v1 \
          --quiet

images:
  - 'us-central1-docker.pkg.dev/fiery-synthesis-472821-m2/my-repo/app:v1'
