name: test-accion
on:
 push:
  branches:
   - main
jobs:
   test:
     runs-on: ubuntu-20.04
     steps:
       - name: debut job testing 
         run: |
           echo "Hola devepos"
       - name:  nnext step
         run: | 
          echo "next step "
         

           





